*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: #ffffff;
    color: #333;
    line-height: 1.6;
}
/* navbar */
header{
    background: #0d6efd;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.nav-bar{
    max-width: 1100px;
    margin: auto;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    color: #fff;
}
.nav-links{
    list-style: none;
    display: flex;
    gap: 20px;
}
.nav-links li{
    margin-left: 20px;
}
.nav-links a{
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
    text-transform: capitalize;
    font-weight: bold;
}
.nav-links a:hover{
    color: #dbeafe;
}
/* home section */
.home{
    padding: 60px 20px;
}
.home-content{
    max-width: 1100px;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 40px;
}
.home-img img{
    width: 250px;
    border-radius: 50%;
    height: 250px;
    border:5px solid #0d6efd;
    object-fit: cover;
}
.home-text h1{
    font-size: 32px;
    text-transform: uppercase;

}
.home-text h3{
    color: #0d6efd;
    margin: 10px 0;
    text-transform: capitalize;
}
p{
    font-size: 18px;
    text-transform: capitalize;
}
.btn{
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: #0d6efd;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}
.btn:hover{
    background: #084298;
}
/* sections */
.section{
    padding: 60px 20px;
    text-transform: capitalize;
}
.light-bg{
    background: #f1f5f9;
}
.section-title{
    font-size: 28px;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.section-title{
    font-size: 28px;
    margin-bottom: 20px;
}
.section-text{
    max-width: 700px;
    margin: auto;
}
/* skills */
.skills-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;


}
.skill-card{
    background: #fff;
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}
.skill-card:hover{
    transform: translateY(-5px);
}
/* education */
.education-box{
    background: #fff;
    padding: 20px;
    max-width: 500px;
    margin: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     transform: translateY(-5px);
     margin: 15px;
     margin: auto;
     gap: 20px
     ;
}
.education-box:hover{
     transform: translateY(-5px);
}
/* projects */
.projects-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    text-transform: capitalize;
    background: #fff;
}
.project-card{
    background: #fff;
    padding: 20px;
    width: 280px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}
.project-card:hover{
    transform: translateY(-5px);
}
/* contavt */
.contact-form{
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-transform: capitalize;
}
.contact-form input,
.contact-form textarea{
    padding: 10px;
    border: 1px solid#ccc;
    border-radius: 5px;
}
.contact-form textarea{
    resize: none;
    height: 120px;
}
/* footer */
footer{
    background: #0d6efd;
    color: #fff;
    text-align: center;
    padding: 15px;

}
.footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
}
footer h3{
    margin-bottom: 10px;
}
footer p{
    font-size: 14px;
    line-height: 1.7;
}
/* responsive */
@media(max-width:768px){
    .home-content{
        flex-direction: column;
        text-align: center;
    }
}
.nav-bar span{
    color: red;
}
.nav-bar h1{
    color: black;
}